# =========================
# APM Observability - DOCKER ENV
# =========================

DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me-please
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,testserver,0.0.0.0,192.168.0.127
DJANGO_TIME_ZONE=UTC
DRF_PAGE_SIZE=50

WEB_PORT=8000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=apm
POSTGRES_USER=apm
POSTGRES_PASSWORD=apm

POSTGRES_APP_USER=apm_app
POSTGRES_APP_PASSWORD=apm_app_pass
POSTGRES_READONLY_USER=apm_readonly
POSTGRES_READONLY_PASSWORD=apm_readonly_pass

DB_SSLMODE=disable
DB_CONN_MAX_AGE=60

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60
GUNICORN_BIND=0.0.0.0:8000